<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<title>Fusioner</title>
	<meta property="og:image" content="Path to my teaser.png" />
	<!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Open-vocabulary Semantic Segmentationwith Frozen Vision-Language Models</span>
		<br>
		<br>
		<table align=center width=800px>
			<tbody>
				<tr>
					<td align=center width=160px>
						<center>
							<!-- <span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">First Author</a></span> -->
							<span style="font-size:18px"><a>Chaofan Ma</a><sup>*</sup><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:18px"><a>Yuhuan Yang</a><sup>*</sup><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:18px"><a>YanFeng Wang</a><sup>1,2</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:18px"><a>Ya Zhang</a><sup>1,2</sup></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:18px"><a>Weidi Xie</a><sup>1,2</sup></span>
						</center>
					</td>
				</tr>
			</tbody>

			<table align="center" width="700px">
				<tbody>
					<tr>
						<td align="center" width="50px">
							<center>
								<span style="font-size:16px"></span>
							</center>
						</td>
						<td align="center" width="300px">
							<center>
								<span style="font-size:16px"><sup>1</sup>CMIC, Shanghai Jiao Tong University</span>
							</center>
						</td>
						<td align="center" width="300px">
							<center>
								<span style="font-size:16px"><sup>2</sup>Shanghai AI Laboratory</span>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
			<table align="center" width="700px">
				<tbody>
					<tr>
						<td align="center" width="50px">
							<center>
								<span style="font-size:13px">* equal contribution</span>
							</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table align=center width=480px>
				<tr>
					<td align=center width=160px>
						<center>
							<span style="font-size:20px"><a href='https://arxiv.org/abs/2210.15138'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:20px"><a
									href='https://github.com/chaofanma/Fusioner'>[GitHub]</a></span><br>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span style="font-size:20px"><a
									href='resources/bibtex.txt'>[BibTeX]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	

	<hr>

	<table align=center width=850px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				When trained at a sufficient scale, self-supervised learning has exhibited a notableability to solve a wide range of visual or language understanding tasks. In this paper, we investigate simple, yet effective approaches for adapting the pre-trained foundationmodels to the downstream task of interest, namely, open-vocabulary semantic segmentation. To this end, we make the following contributions: (i) we introduce Fusioner, with a light weight,transformer-based fusion module, that pairs the frozen visual representation with language concept through a handful of image segmentation data, as a consequence, the model gains the capability of zero-shot transfer to segment novel categories; (ii)without loss of generality, we experiment on a broad range of self-supervised models that have been pre-trained with different schemes, e.g. visual-only models (MoCo v3, DINO), language-only models (BERT), visual-language model (CLIP), and show that, the proposed fusion approach is effective to any pair of visual and language models, even those pre-trained on a corpus of uni-modal data; (iii) we conduct thorough ablation studies to analyze the critical components in our proposed Fusioner, while evaluating on standard benchmarks, e.g. PASCAL-5<sup>i</sup> and COCO-20<sup>i</sup>, it surpasses existing state-of-the-art models by a large margin, despite only being trained on frozen visual and languagefeatures; (iv) to measure the model's robustness on learning visual-language correspondence, we further evaluate on a synthetic dataset, named Mosaic-4, where images are constructed by mosaicking the samples from FSS-1000. Fusioner demonstrates superior performance over previous models.
			</td>
		</tr>
	</table>
	<hr>
	<center>
		<h1>Architecture</h1>
	</center>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=800px height="310px">
					<center>
						<img class="left" src="resources/archi.png" width=800px/>
					</center>
				</td>
			</tr>
		</table>
	</center>
	<br>

	<hr>

	<center>
		<h1>Visualizations</h1>
	</center>

	<!-- <table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table> -->
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
			<td><img class="round" style="width:700px" src="./resources/vis_result.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<center>
		<h1>Results</h1>
	</center>
	<table align=center width=700px>
		<!-- <tr>
			<td align=center width=700px>
				<center>
			<td height="50px"><b><font size="5">title1</font></b></td>
			</center>
			</td>
		</tr> -->
		<tr>
			<td align=center width=700px>
				<center>
			<td><img class="round" style="width:850px" src="./resources/table1.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table align=center width=700px>
		<!-- <tr>
			<td align=center width=700px>
				<center>
			<td height="50px"><b><font size="5">title2</font></b></td>
			</center>
			</td>
		</tr> -->
		<tr>
			<td align=center width=700px>
				<center>
			<td><img class="round" style="width:850px" src="./resources/table2.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<table align=center width=700px>
		<!-- <tr>
			<td align=center width=700px>
				<center>
			<td height="50px"><b><font size="5">title3</font></b></td>
			</center>
			</td>
		</tr> -->
		<tr>
			<td align=center width=700px>
				<center>
			<td><img class="round" style="width:850px" src="./resources/table5.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	
	<hr>
	<!-- <table align=center width=450px>
		<center>
			<h1>Paper and Supplementary Material</h1>
		</center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png" /></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
					<b>Creative and Descriptive Paper Title.</b><br>
					In Conference, 20XX.<br>
					(hosted on <a href="">ArXiv</a>)<br>
					(<a href="./resources/camera-ready.pdf">camera ready</a>)<br>
					<span style="font-size:4pt"><a href=""><br></a>
					</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt">
					<center>
						<a href="./resources/bibtex.txt">[Bibtex]</a>
					</center>
			</td>
		</tr>
	</table> -->

	<!-- <hr> -->
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center>
						<h1>Acknowledgements</h1>
					</center>
					Based on the template made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
						href="http://richzhang.github.io/">Richard Zhang</a>.
				</left>
			</td>
		</tr>
	</table>

	<br>
</body>

</html>